# Authenticator

./: README.md  qodana.yaml  settings.gradle.kts
.github/workflows/: qodana_code_quality.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.sanmer.authenticator.database.AppDatabase/: 1.json  2.json
app/src/debug/res/drawable/: launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/sanmer/authenticator/: App.kt  Const.kt  Logger.kt  Timer.kt
app/src/main/kotlin/dev/sanmer/authenticator/annotation/: ApplicationContext.kt
app/src/main/kotlin/dev/sanmer/authenticator/compat/: PermissionCompat.kt
app/src/main/kotlin/dev/sanmer/authenticator/database/: AppDatabase.kt
app/src/main/kotlin/dev/sanmer/authenticator/database/dao/: HotpDao.kt  TotpDao.kt  TrashDao.kt
app/src/main/kotlin/dev/sanmer/authenticator/database/di/: DatabaseModule.kt
app/src/main/kotlin/dev/sanmer/authenticator/database/entity/: HotpEntity.kt  HotpWithTrash.kt  TotpEntity.kt  TotpWithTrash.kt  TrashEntity.kt  TrashWithSecret.kt
app/src/main/kotlin/dev/sanmer/authenticator/datastore/: PreferenceSerializer.kt
app/src/main/kotlin/dev/sanmer/authenticator/datastore/compose/: LocalPreference.kt
app/src/main/kotlin/dev/sanmer/authenticator/datastore/model/: Ntp.kt  Preference.kt
app/src/main/kotlin/dev/sanmer/authenticator/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/kotlin/dev/sanmer/authenticator/ktx/: ContextExt.kt  FlowExt.kt  HashBiMap.kt  LocaleExt.kt  LocaleListCompatExt.kt  MutableStateFlowExt.kt  NumberExt.kt  OtpSerializableExt.kt  StringExt.kt
app/src/main/kotlin/dev/sanmer/authenticator/model/: AuthType.kt
app/src/main/kotlin/dev/sanmer/authenticator/model/auth/: Auth.kt  AuthType.kt  HotpAuth.kt  Otp.kt  (+1 more)
app/src/main/kotlin/dev/sanmer/authenticator/repository/: DbRepository.kt  DbRepositoryImpl.kt  PreferenceRepository.kt  PreferenceRepositoryImpl.kt  SecureRepository.kt  SecureRepositoryImpl.kt  TimeRepository.kt  TimeRepositoryImpl.kt
app/src/main/kotlin/dev/sanmer/authenticator/ui/: AuthorizeActivity.kt  CryptoActivity.kt  MainActivity.kt  TextCryptoActivity.kt
app/src/main/kotlin/dev/sanmer/authenticator/viewmodel/: AuthorizeViewModel.kt  CryptoViewModel.kt  EditViewModel.kt  EncodeViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NtpViewModel.kt  ScanViewModel.kt  SettingsViewModel.kt  TextCryptoViewModel.kt  TrashViewModel.kt
app/src/main/kotlin/dev/sanmer/crypto/: BiometricKey.kt
app/src/main/res/drawable/: a_b.xml  alert_triangle.xml  arrow_back_up.xml  arrow_bar_down.xml  arrow_bar_up.xml  arrows_minimize.xml  arrows_shuffle.xml  bolt.xml  bolt_off.xml  brand_aws.xml  brand_cloudflare.xml  brand_meta.xml  brand_microsoft.xml  brand_tencent_cloud.xml  camera_off.xml  caret_down.xml  caret_up.xml  circle_check_filled.xml  clear_all.xml  clipboard_copy.xml  clipboard_list.xml  clipboard_text.xml  code_asterisk.xml  database.xml  database_export.xml  database_import.xml  edit.xml  file_export.xml  fingerprint.xml  json.xml  language.xml  launcher_foreground.xml  list.xml  lock_off.xml  lock_open.xml  math_function.xml  menu_2.xml  mood_heart.xml  pencil.xml  photo_scan.xml  (+13 more)
app/src/main/res/drawable-night/: brand_aws.xml
app/src/main/res/values/: strings.xml  strings_untranslatable.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
asset/: README.md
asset/afphoto/: apple.afphoto  aws.afphoto  cloudflare.afphoto  meta.afphoto  microsoft.afphoto  tencent-cloud.afphoto
build-logic/plugins/src/main/kotlin/: ApplicationConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/src/main/kotlin/: ApplicationConventionPlugin.kt  LibraryConventionPlugin.kt
core/: build.gradle.kts
core/src/main/kotlin/dev/sanmer/attestation/: ASN1Ext.kt  Attestation.kt  AuthorizationList.kt  KeyAttestation.kt  RootOfTrust.kt
core/src/main/kotlin/dev/sanmer/crypto/: Crypto.kt  CryptoFactory.kt  PasswordKey.kt  SessionKey.kt
core/src/main/kotlin/dev/sanmer/encoding/: Base32.kt  Base64.kt
core/src/main/kotlin/dev/sanmer/ktx/: ASN1Ext.kt
core/src/main/kotlin/dev/sanmer/ntp/: NtpServer.kt
core/src/main/kotlin/dev/sanmer/otp/: ByteArray.kt  HOTP.kt  Otp.kt  OtpUri.kt  TOTP.kt
core/src/main/kotlin/dev/sanmer/qrcode/: QRCode.kt  QrCodeCompat.kt
gradle/: libs.versions.toml
icons/: build.gradle.kts
icons/src/main/kotlin/dev/sanmer/icons/: Letter.kt
icons/src/main/res/drawable/: alpha.xml  letter_a.xml  letter_b.xml  letter_c.xml  letter_d.xml  letter_e.xml  letter_f.xml  letter_g.xml  letter_h.xml  letter_i.xml  letter_j.xml  letter_k.xml  letter_l.xml  letter_m.xml  letter_n.xml  letter_o.xml  letter_p.xml  letter_q.xml  letter_r.xml  letter_s.xml  letter_t.xml  letter_u.xml  letter_v.xml  letter_w.xml  letter_x.xml  letter_y.xml  letter_z.xml
logo/: build.gradle.kts
logo/afphoto/: aliyun.afphoto  azure.afphoto  binance.afphoto  bybit.afphoto  coinbase.afphoto  crowdin.afphoto  digitalocean.afphoto  discord.afphoto  facebook.afphoto  gitea.afphoto  github.afphoto  gitlab.afphoto  google.afphoto  instagram.afphoto  jetbrains.afphoto  lark.afphoto  mega.afphoto  okx.afphoto  onlyfans.afphoto  openai.afphoto  orcid.afphoto  patreon.afphoto  paypal.afphoto  pixiv.afphoto  wise.afphoto  x.afphoto
logo/src/main/kotlin/dev/sanmer/logo/: Brand.kt  Logo.kt  Normal.kt
logo/src/main/res/drawable/: brand_aliyun.xml  brand_apple.xml  brand_azure.xml  brand_binance.xml  brand_bybit.xml  brand_coinbase.xml  brand_crowdin.xml  brand_digitalocean.xml  brand_discord.xml  brand_facebook.xml  brand_gitea.xml  brand_github.xml  brand_gitlab.xml  brand_google.xml  brand_instagram.xml  brand_jetbrains.xml  brand_lark.xml  brand_mega.xml  brand_okx.xml  brand_onlyfans.xml  brand_openai.xml  brand_orcid.xml  brand_patreon.xml  brand_paypal.xml  brand_pixiv.xml  brand_wise.xml  brand_x.xml  normal_cloud.xml  normal_default.xml
logo/src/main/res/drawable-night/: brand_apple.xml  brand_bybit.xml  brand_github.xml  brand_okx.xml  brand_openai.xml  brand_patreon.xml  brand_x.xml
(+102 files in other folders)
